<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="SENAITE.CORE 2.7.0: Allow Analyst to create AutoImportLog"
      description="Fix Unauthorized Error on auto_import_results"
      source="2700"
      destination="2701"
      handler=".v02_07_000.import_rolemap"
      profile="senaite.core:default"/>

  <genericsetup:upgradeStep
      title="Upgrade to SENAITE.CORE 2.7.0"
      source="2659"
      destination="2700"
      handler=".v02_07_000.upgrade"
      profile="senaite.core:default"/>

</configure>
